

#DATABASES
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=ladillao1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## SQL
spring.sql.init.mode=always


## JPA
spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
